plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = "1.0.0"
group = "com.seccad_elizade.energytoemc"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://maven.parchmentmc.org" }
    maven { url = "https://modmaven.dev/" }
    mavenCentral()
    // Local libs folder as a repository backup
    flatDir {
        dirs 'libs'
    }
}

neoForge {
    version = "21.1.194"
    parchment {
        mappingsVersion = "2024.11.17"
        minecraftVersion = "1.21.1"
    }
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'energytoemc'
        }
        server {
            server()
            programArgument '--nogui'
        }
    }
    mods {
        energytoemc {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    /** * We have REMOVED the curse.maven line because it was failing.
     * This line below will now handle ProjectE and any other JARs
     * you put in the /libs folder.
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}