mod_id=energytoemc
mod_name=Energy To EMC
mod_license=MIT
mod_version=1.0.0
mod_authors=Seccad Elizade
mod_description=Converts Energy (FE) into EMC using ProjectE. Ported to NeoForge 1.21.1.

# NeoForge Specifics
loader_version_range=[2,)
neo_version_range=[21,)
minecraft_version_range=[1.21.1,1.22)